PORT = 4000

CLOUDINARY_CLIENT_NAME = dhc4d2wvw

CLOUDINARTY_CLIENT_API =  925156859224816

CLOUDINARTY_CLIENT_SECRET =  CbO7euA3xAHfYtMgi6vSbfEGmDI

FRONTEND_URL = http://localhost:5173 

BACKEND_URL =http://localhost:4000

MONGO_URIss = mongodb+srv://chethanb100:H7ZVsFrRFfot41pX@cluster0.nftxwin.mongodb.net/

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY  = Chethanb100@gmail.CbO7euA3xAHfYtMgi6vSbfEGmDI

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5




